<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/tictactoe/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <script type="module" crossorigin src="/tictactoe/assets/index-b798abc9.js"></script>
    <link rel="stylesheet" href="/tictactoe/assets/index-e79d26d0.css">
  </head>
  <body>
    <div id="app"></div>
<!--    <script type="module" src="/src/assets/test-new.js"></script>-->
    
  </body>
</html>
